<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <Button
        android:id="@+id/workoutStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="workoutButtonClick"
        android:text="Enter An Exercise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/workoutView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewButtonClick"
        android:text="See Previous Workouts"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutStart" />

    <ImageView
        android:id="@+id/openImage"
        android:layout_width="323dp"
        android:layout_height="186dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_25" />

    <TextView
        android:id="@+id/openText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="FItness Tracker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openImage" />

    <Button
        android:id="@+id/workoutMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Rep Max Calculator"
        android:layout_marginTop="40dp"
        android:onClick="MaxClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutView" />
</androidx.constraintlayout.widget.ConstraintLayout>