<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:backgroundTint="@color/button"
    app:cardUseCompatPadding="true"
    app:cardElevation="1dp"
    app:cardCornerRadius="10dp">
<ImageView
    android:id="@+id/workout_image"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:src="@drawable/chest"/>

    <TextView
        android:id="@+id/workout_text_bodypart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:layout_marginTop="5dp"
        android:text="Chest Day"
        />
    <TextView
        android:id="@+id/workout_text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="30dp"
        android:text="12/22/22"
        />
    <TextView
        android:id="@+id/workout_text_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="50dp"
        android:text="5 Exercises"
        />
    <TextView
        android:id="@+id/workout_text_weightLifted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="70dp"
        android:text="5500 LB Lifted"
        />
    <ImageView
        android:id="@+id/workout_expand"
        android:layout_gravity="right"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/plus"/>


</androidx.cardview.widget.CardView>